<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.wuxia.parent</groupId>
        <artifactId>parent2019</artifactId>
        <version>2.3.4</version>
    </parent>

    <artifactId>wuxia.officesuite-tool</artifactId>
    <name>WUXIA Office Suite</name>
    <description>WUXIA Tools Office Suite Project</description>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>
    <url>https://github.com/wuxiatech/wuxia-tools-oficesuite</url>
    <properties>
        <wuxia-common.version>${project.parent.version}</wuxia-common.version>
        <poi.version>4.0.1</poi.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.wuxia.common</groupId>
            <artifactId>wuxia.common</artifactId>
            <version>${wuxia-common.version}</version>
        </dependency>
        <!-- excel 如果使用到common.util.ExcelUtil包相关方法则需要引入该依赖 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/easyexcel -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>1.1.2-beat1</version>
        </dependency>

        <!-- Test lib -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- source attach plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- release plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <arguments>-Prelease -Dmaven.test.skip=true</arguments>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <groupId>cn.wuxia.tools</groupId>
</project>
